<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
<h1 style="text-align: center; color: white; margin-top: 20px;">Modelo Base Testes JavaScript</h1>
    <section class="container">
        <h1>Meu Timer</h1>
        <p class="relogio">00:00:00</p>
        <p class="botoes">
            <button class="iniciar" onclick="Iniciar()">Iniciar</button>
            <button class="pausar" onclick="Pausar()">Pausar</button>
            <button class="zerar" onclick="Zerar()">Zerar</button>
        </p>
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>